StudyCards/CardData.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="CardData"
    targetNamespace="http://tempuri.org/CardData.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/CardData.xsd"
    xmlns:mstns="http://tempuri.org/CardData.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="Stack" type="StackType"></xs:element>

  <xs:complexType name="StackType">
    <xs:sequence>
      <xs:element name="Settings" type="SettingsType"></xs:element>
      <xs:element name="Cards" type="CardsType"></xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="SettingsType">
    <xs:sequence>
      <xs:element name="TopCard" type="CardSettingsType">
</xs:element>
      <xs:element name="BottomCard" type="CardSettingsType"></xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="CardSettingsType">
    <xs:sequence>
      <xs:element name="Language" type="xs:string"></xs:element>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="CardsType" >
    <xs:sequence>
      <xs:element name="Card" type="CardType" minOccurs="0" maxOccurs="unbounded"></xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="CardType">
    <xs:sequence>
      <xs:element name="Front" type="xs:string"></xs:element>
      <xs:element name="Back" type="xs:string"></xs:element>
    </xs:sequence>
    <xs:attribute name="Stack" type="xs:string"></xs:attribute>
  </xs:complexType>
</xs:schema>
